set $mod Mod4
set $alt Mod1
floating_modifier $mod

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioMicMute exec --no-startup-id ~/.config/dunst/volume_brightness.sh mic_mute
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/dunst/volume_brightness.sh volume_up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/dunst/volume_brightness.sh volume_down
bindsym XF86AudioMute exec --no-startup-id ~/.config/dunst/volume_brightness.sh volume_mute

bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/dunst/volume_brightness.sh brightness_up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/dunst/volume_brightness.sh brightness_down

bindsym $mod+Return exec kitty
bindsym $mod+q kill

bindsym $mod+space exec --no-startup-id rofi run -show drun -dpi 1
bindsym $mod+c exec --no-startup-id rofi run -show calc -no-show-match -no-sort
bindsym $mod+Shift+S exec --no-startup-id grim -g "$(slurp)"
bindsym $mod+Shift+W exec --no-startup-id rofi-wifi-menu 
bindsym $mod+n exec --no-startup-id notesnook
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+P exec --no-startup-id bash ~/dotfiles/scripts/wallpaper-wayland-rofi.sh
bindsym $mod+f fullscreen toggle

bindsym $mod+Shift+f floating toggle
bindsym $mod+Shift+B exec blueman-manager
bindsym $mod+v exec --no-startup-id rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

bindsym $mod+t layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+s layout toggle split
bindsym $mod+d focus mode_toggle
bindsym $mod+e exec --no-startup-id thunar
bindsym $mod+a focus parent
bindsym $mod+b exec --no-startup-id brave

