backend = "xrender";
vsync = true;
use-damage = true;
xrender-sync-fence = true;
unredir-if-possible = false;

# Disable effects that cause flashing
fading = false;
fade-in-step = 1;
fade-out-step = 1;

# Performance optimizations
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

