backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
# Enables animations. Requires the picom-animations-git fork
animations = true;

# Window opacity settings
#inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 0.5;

# Other settings
detect-rounded-corners = true;
detect-client-opacity = true;
