{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/fastfetch/cross-small.txt",
    "type": "auto",
    "height" : 4,
    "padding": {
      "top" : 1,
      "right": 6,
      "left" : 4,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "33", // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "33",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "33",
    },
  ],
}
