include current-theme.conf
font_size 12.0

cursor_shape block

cursor_shape_unfocused hollow

cursor_beam_thickness 1.5

scrollback_lines 10000 

enable_audio_bell no

background_opacity 0.9

background_blur 1

linux_display_server auto

wayland_enable_ime yes

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
