include ~/.config/i3/keybinds.conf
font pango:FiraCode Regular 10
#removes the titlebar text
# Set border width
for_window [class="^.*"] border pixel 2
for_window [class=".*"] title_format " "
for_window [class="Thunar" instance="thunar"] floating enable
gaps inner 4px
gaps outer 2px
smart_borders on

# auto start applications
exec xrandr --auto
exec --no-startup-id dex-autostart --autostart --environment i3
exec_always --no-startup-id setxkbmap -layout us,bg -variant ,phonetic -option grp:alt_shift_toggle 
exec_always --no-startup-id ~/.fehbg
exec --no-startup-id picom
exec_always --no-startup-id pkill polybar || true; polybar &

exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec_always --no-startup-id polybar 
exec_always --no-startup-id dunst 
# exec --no-startup-id xset s 300 0 
exec_always --no-startup-id autotiling
exec_always --no-startup-id pkill flameshot || true; flameshot &
exec_always --no-startup-id ~/.config/scripts/profile.sh
#use the command below when using the tv 
#xrandr --output HDMI-1-0 --auto --right-of eDP-1


client.focused          #a6da95   #a6da95 #a6da95 #a6da95 #a6da95
client.focused_inactive #00000000 #00000000 #00000000 #00000000 #00000000
client.unfocused        #00000000 #00000000 #00000000 #00000000 #00000000
client.urgent           #00000000 #00000000 #00000000 #00000000 #00000000
client.placeholder      #00000000 #00000000 #00000000 #00000000 #00000000

