source = ./programs.conf

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindel = ,XF86AudioRaiseVolume, exec, ~/.config/dunst/volume_brightness.sh volume_up
bindel = ,XF86AudioLowerVolume, exec, ~/.config/dunst/volume_brightness.sh volume_down
bindel = ,XF86AudioMute, exec, ~/.config/dunst/volume_brightness.sh volume_mute
bindel = ,XF86AudioMicMute, exec, ~/.config/dunst/volume_brightness.sh mic_mute
bindel = ,XF86MonBrightnessUp, exec, ~/.config/dunst/volume_brightness.sh brightness_up
bindel = ,XF86MonBrightnessDown, exec, ~/.config/dunst/volume_brightness.sh brightness_down
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mainMod, return, exec, $terminal
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, b, exec, $browser
windowrulev2 = workspace 2, monitor 1,class:^(firefox)$
bind = $mainMod, q, killactive, 
bind = ctrl alt, delete, exit, 
bind = $mainMod shift, f, togglefloating, 
bind = $mainMod, space, exec, $menu
bind = ctrl alt, escape, exec, hyprlock
bind = $mainMod shift, w, exec, /home/xeliotrop/dotfiles/scripts/hyprpaper.sh
bind = $mainMod shift, r, exec, hyprctl reload && pkill waybar && hyprctl dispatch exec waybar
bind = $mainMod shift, s, exec, hyprshot -m region --clipboard-only
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, v, togglesplit, # dwindle
bind = $mainMod, f, fullscreen, # dwindle
bind = $mainMod, w, togglegroup, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod shift, h, movewindow, l
bind = $mainMod shift, l, movewindow, r
bind = $mainMod shift, k, movewindow, u
bind = $mainMod shift, j, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

bind = $mainMod, s, togglespecialworkspace, magic
bind = $mainMod shift, p, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
