decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
animations {
    enabled = true
    bezier = linear, 0.0, 0.0, 1, 1
    animation = borderangle, 1, 50, linear, loop
    animation=workspaces,1,0.5,default
    animation=windows,0,0.1,default
    animation=fade,0,0.1,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
