{
  "ipc" : true,
  "position" : "top",
  "height" : 35,
  "spacing" : 5,
  "mode" : "dock", 
  "margin" : "0px 4px 4px 4px",
  "reload_style_on_change" : true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "custom/power-menu",
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'> </span>{:%a %d,  %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#45475a'><b>W{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        },
  },
  "hyprland/language": {
    "format": "<span foreground='#cba6f7'>󰌌 </span> {long}",
    "tooltip-format": "{long}",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
      "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>",
      "format-ethernet": "<span size='13000' foreground='#f5e0dc'> 󰤭  </span>",
      "format-disconnected": "<span size='13000' foreground='#f5e0dc'> 󰤭  </span>",
      "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
      "tooltip-format-ethernet": "Connected via Ethernet",
      "tooltip-format-disconnected": "Disconnected",
      "on-click": "kitty nmtui"
  },
  "pulseaudio" : {
      "format" : "  {volume}%",
  },
  "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons":{
            "default" : "󰧞",
            "active" : "",
            "empty" : ""
        },
        "persistent-workspaces" : {"*": 9}
    },
    "custom/power-menu" : {
      "format" : " ⏻ ",
      "on-click" : "tschuss",
      "tooltip-format" : "Power Menu",
    },
}
