set $mod Mod4
include ./keybindings.conf

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:MesloLGS Nerd Font 10
# Set border width
for_window [class="^.*"] border pixel 2
for_window [class=".*"] title_format " "

# gaps
gaps inner 2px
gaps outer 2px

smart_borders on


exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id ~/.fehbg
exec_always --no-startup-id dunst 
exec_always --no-startup-id autotiling
exec_always --no-startup-id pkill flameshot || true; flameshot &
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit
exec_always --no-startup-id pkill polybar || true; polybar &

client.focused          #a9b665   #a9b665a1 #a9b66565 #a9b665a1 #a9b665
client.focused_inactive #00000000 #00000000 #00000000 #00000000 #00000000
client.unfocused        #00000000 #00000000 #00000000 #00000000 #00000000
client.urgent           #e64553 #e64553 #e64553 #e64553 #e64553
client.placeholder      #00000000 #00000000 #00000000 #00000000 #00000000
