general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                            # in seconds
    on-timeout = notify-send "You are idle!"
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
listener {
    timeout = 350
    on-timeout = systemctl suspend
}
