source = ./mocha.conf
source = ./window_rules.conf
source = ./keybinds.conf

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

exec-once=waybar & hyprpaper & hypridle & hyprshot
monitor=,preferred,auto,1

xwayland {
    force_zero_scaling = true
}

env = XCURSOR_SIZE,18
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us,bg
    kb_variant = ,phonetic
    kb_model =
    kb_options = grp:alt_shift_toggle,ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

general {
    border_size = 3
    col.active_border = $green
    col.inactive_border = $subtext0
    resize_on_border = true
    gaps_in = 4
    gaps_out = 2
    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

